# PxxCore.Web

./: Pxx.Web.sln  PxxCore.Web.sln  README.md  追溯码批量替换模板11.01.xls
Pxx.Web/: Program.cs  Startup.cs
PxxCore.DTO/: Base_UserDTO.cs  Class1.cs
PxxCore.Entity/: Base_Department.cs  Base_SysLog.cs  Base_User.cs  Class1.cs  PxxCore.Entity.csproj
PxxCore.Entity/Base/: BaseEntity.cs
PxxCore.IRepository/: Class1.cs
PxxCore.IRepository/Base/: IBaseRepository.cs
PxxCore.IService/: Class1.cs
PxxCore.Repository/: BaseRepository.cs  Class1.cs  DbContextBase.cs  PxxCore.Repository.EFCore.csproj
PxxCore.Repository/Base/: BaseRepository.cs  DbContextBase.cs
PxxCore.Service/: Class1.cs  LoginServices.cs  UserService.cs
PxxCore.Web/: Program.cs  PxxCore.Web.Entity.Swagger.xml  PxxCore.Web.Swagger.xml  PxxCore.Web.csproj  Startup.cs  appsettings.json
PxxCore.Web/01_Doc/: Problem.txt
PxxCore.Web/Controllers/: PublicController.cs
PxxCore.Web/Controllers/User/: LoginController.cs  RoleController.cs  UserController.cs
PxxCore.Web/Migrations/: 20191111093213_Pxx_Core.Designer.cs  20191111093213_Pxx_Core.cs  20191111095704_V1.Designer.cs  20191111095704_V1.cs  20191111100017_Add-Migrton -v1.Designer.cs  20191111100017_Add-Migrton -v1.cs  20191111100753_v2.Designer.cs  20191111100753_v2.cs  20191111100917_v3.Designer.cs  20191111100917_v3.cs  20191111101354_v4.Designer.cs  20191111101354_v4.cs  20191111101604_v5.Designer.cs  20191111101604_v5.cs  20191114084807_v6.Designer.cs  20191114084807_v6.cs  20191114085120_v7.Designer.cs  20191114085120_v7.cs  20191114085813_add-migration -v8.Designer.cs  20191114085813_add-migration -v8.cs  20191114091109_v9.Designer.cs  20191114091109_v9.cs  20191114091246_v10.Designer.cs  20191114091246_v10.cs  20191114092059_v11.Designer.cs  20191114092059_v11.cs  20191114093101_v12.Designer.cs  20191114093101_v12.cs  20191114093253_v13.Designer.cs  20191114093253_v13.cs  20191114093522_v14.Designer.cs  20191114093522_v14.cs  20200705035805_V0705.Designer.cs  20200705035805_V0705.cs  DbContextBaseModelSnapshot.cs
PxxCore.Web/Properties/: launchSettings.json
netcoreapp2.2/: PxxCore.Entity.deps.json
