<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PxxCore.Entity\PxxCore.Entity.csproj" />
    <ProjectReference Include="..\PxxCore.IRepository\PxxCore.IRepository.csproj" />
  </ItemGroup>

</Project>
